ca.mcgill.alumni/aoc/online-giving/step1.php?new=1
-------------------
ca.mcgill.aoc
-------------------
ca.mcgill.ask
-------------------
ca.mcgill.exchange
-------------------
ca.mcgill.mycourses2/Shibboleth.sso/Login
-------------------
ca.mcgill.mymcgill
-------------------
ca.mcgill.www
ca.mcgill.www/about
ca.mcgill.www/about/administration
ca.mcgill.www/admissions
ca.mcgill.www/campus-life
ca.mcgill.www/community
ca.mcgill.www/directory/staff
ca.mcgill.www/faculties
ca.mcgill.www/hr/workingmcgill
ca.mcgill.www/maps
ca.mcgill.www/minerva
ca.mcgill.www/research
ca.mcgill.www/staff
ca.mcgill.www/tls
